SNOWFLAKE_ACCOUNT=PM
SNOWFLAKE_HOST=https://pm.snowflakecomputing.com
SNOWFLAKE_USER=DTAYLOR
SNOWFLAKE_AUTHENTICATOR=externalbrowser
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=DEMO_CORTEX_SEARCH
SNOWFLAKE_SCHEMA=FOMC
SNOWFLAKE_CORTEX_SEARCH_SERVICE=FOMC_MINUTES_SEARCH_SERVICE
